# --- Neo4j Configuration ---
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=un_project_secret_pass

# --- ChromaDB Configuration ---
CHROMA_PORT=8000

# --- Redis Configuration ---
REDIS_PORT=6379

# --- Application Logic ---
LOG_LEVEL=info
